<!DOCTYPE html>
<html lang="es_ES">

<head>
    <meta charset="UTF-8">
    <title>Migas amigas - Panadería Familiar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Migas amigas</h1>
        <img src="img/Logo.PNG" alt="Logo Migas amigas">
    </header>
    <nav>
        <ul>
            <!-- Menú de Navegación y Enlaces de Idioma -->
            <li><a href="#panaderia">Panadería</a></li>
            <li><a href="#pasteleria">Pastelería - Bollería</a></li>
            <li><a href="#empanadas">Empanadas</a></li>
        </ul>
        <div id="idiomas">
            <a href="#es">Español</a> | <a href="portugues.html">Portugués</a> | <a href="#footer">Contacto</a>
        </div>
    </nav>

    <section>
        <table>
            <!-- Contenido de la página -->
            <div id="panaderia">
                <!-- Descripciones de productos, ingredientes y fotos de panadería aquí -->
                <h2>Seccion de panaderia</h2>
                <table>
                    <tr>
                        <td>
                            <img src="img/Centeno.PNG" alt="Pan de Centeno">
                        </td>
                        <td>
                            <h2>Pan de Centeno</h2>
                            <p>Descripción: Nuestro pan de centeno es conocido por su sabor auténtico y su
                                corteza crujiente. Perfecto para acompañar tus comidas o hacer deliciosos
                                sándwiches.</p>
                            <p>Ingredientes: Harina de centeno, agua, sal, levadura.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Integral.PNG" alt="Pan Integral">
                        </td>
                        <td>
                            <h2>Pan Integral</h2>
                            <p>Descripción: Nuestro pan integral es rico en fibra y saludable. Ideal para
                                aquellos que buscan una
                                opción más nutritiva.</p>
                            <p>Ingredientes: Harina integral, agua, sal, levadura.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Baguette.PNG" alt="Baguette">
                        </td>
                        <td>
                            <h2>Baguette</h2>
                            <p>Descripción: Nuestra baguette es famosa por su corteza crujiente y su interior
                                suave. Perfecta para
                                acompañar comidas o hacer bocadillos.</p>
                            <p>Ingredientes: Harina de trigo, agua, sal, levadura.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="pasteleria">
                <h2>Seccion de pasteleria-bolleria</h2>
                <!-- Descripciones de productos, ingredientes y fotos de pastelería aquí -->
                <table>
                    <tr>
                        <td>
                            <img src="img/Tarta.PNG" alt="Tarta de Manzana">
                        </td>
                        <td>
                            <h2>Tarta de Manzana</h2>
                            <p>Descripción: Nuestra tarta de manzana es una deliciosa combinación de manzanas
                                frescas, canela y una base de masa crujiente. Perfecta para un postre o
                                merienda.</p>
                            <p>Ingredientes: Manzanas frescas, canela, azúcar, harina, mantequilla, huevos.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Dona.PNG" alt="Dona de Chocolate">
                        </td>
                        <td>
                            <h2>Dona de Chocolate</h2>
                            <p>Descripción: Nuestras donas de chocolate son esponjosas y cubiertas con un
                                glaseado de chocolate
                                suave. Ideales para satisfacer tu antojo de chocolate.</p>
                            <p>Ingredientes: Harina, cacao en polvo, azúcar, leche, huevos, chocolate para el
                                glaseado.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Eclair.PNG" alt="Éclair de Vainilla">
                        </td>
                        <td>
                            <h2>Éclair de Vainilla</h2>
                            <p>Descripción: Nuestros éclairs de vainilla están rellenos de crema de vainilla y
                                cubiertos con una
                                capa de chocolate. Un placer dulce para cualquier momento del día.</p>
                            <p>Ingredientes: Harina, leche, huevos, vainilla, chocolate, crema de vainilla.</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="empanadas">
                <h2>Seccion de empanadas</h2>
                <!-- Descripciones de productos, ingredientes y fotos de empanadas aquí -->
                <table>
                    <tr>
                        <td>
                            <img src="img/Ecarne.PNG" alt="Empanadas de Carne">
                        </td>
                        <td>
                            <h2>Empanadas de Carne</h2>
                            <p>Descripción: Nuestras empanadas de carne están rellenas de carne picada sazonada
                                con especias. Una deliciosa opción para un almuerzo rápido.</p>
                            <p>Ingredientes: Carne picada, cebolla, pimiento, especias, masa de empanada.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Epollo.PNG" alt="Empanadas de Pollo">
                        </td>
                        <td>
                            <h2>Empanadas de Pollo</h2>
                            <p>Descripción: Nuestras empanadas de pollo son rellenas de jugosa carne de pollo y
                                vegetales, sazonados
                                a la perfección.</p>
                            <p>Ingredientes: Carne de pollo, cebolla, pimiento, aceitunas, masa de empanada.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <img src="img/Equeso.PNG" alt="Empanadas de Queso">
                        </td>
                        <td>
                            <h2>Empanadas de Queso</h2>
                            <p>Descripción: Nuestras empanadas de queso son una delicia rellena de queso
                                derretido y una masa
                                crujiente. Perfectas como aperitivo o merienda.</p>
                            <p>Ingredientes: Queso, cebolla, pimiento, masa de empanada.</p>
                        </td>
                    </tr>
                </table>
            </div>
            </td>
            </tr>
        </table>
    </section>

    <footer id="footer">
        <!-- Contenido del pie de página aquí -->
        <h1>Contacto</h1>
        <p>Dirección de contacto y mapa embebido aquí </p>
        <iframe src="https://www.google.com/maps/d/embed?mid=1QwqZ35Cr4lxAxMg8D9ozf7G_fQ7HGfE&ehbc=2E312F" width="640"
            height="480"></iframe>
    </footer>
    </div>
</body>

</html>